{
  // path to config directory
  "config": "G:\\Github\\HakeQuick\\build\\configs",
  "log": "G:\\Github\\HakeQuick\\build\\log",
  "hotkey": {
    "key": "Q",

    // Value: Alt, Control, Shift, Win
    // KeyFlags can be combined using char '+'
    // Alt+Control, for example
    "flags": "Control"
  }
}
